<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Plane.cs">
    <Files>
      <File FileName="Assets/SpwannerGround.cs" Line="13" Column="56" />
      <File FileName="Assets/Scripts/Plane.cs" Line="34" Column="20" />
      <File FileName="Assets/SpwannerWall.cs" Line="18" Column="56" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="7" Column="27" />
      <File FileName="Assets/Ground.cs" Line="17" Column="3" />
      <File FileName="Assets/Wall.cs" Line="17" Column="3" />
      <File FileName="Assets/GameCanvasManager.cs" Line="26" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>